sonar.projectKey=bookstore-ui
sonar.projectName=Bookstore UI Service
sonar.projectVersion=2.0
release.version=2.0
sonar.sources=.
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300